# MANDATORY PROPERTIES

# CLUSTER ZOOKEEPER

zookeeper.hosts=localhost:2181

# CLUSTER KAFKA

# Kafka zookeeper hosts and ports (eg: localhost:2181)
kafka.zookeeper.hosts=localhost:2181
#zookeeper.hosts=kk1:2181,kk2:2181,kk3:2181/kafka-cluster
# kafka topic for read messages
kafka.topic=bdslab

# CLUSTER STORM

# Storm zookeeper hosts and ports (eg: localhost:2181)
storm.zookeeper.hosts=localhost:2181
#storm.zookeeper.hosts=10.10.14.78:2181,10.10.14.79:2181,10.10.14.80:2181

## OPTIONAL PROPERTIES

# Numbers of workers to parallelize tasks (default 2)
storm.workers.number=1
# Numbers of max task for topology (default 2)
storm.max.task.parallelism=2
# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=cluster
# Storm Topology Name (default KafkaSpoutCluster)
storm.topology.name=BdsLabTopo
# Storm batch emmit interval (default 2000)
storm.topology.batch.interval.miliseconds=500
#TOPOLOGY_ACKER_EXECUTORS
storm.topoloygy.acker.executors=0
# Time of topology execution, in miliseconds (only in local mode, default 20000)
storm.local.execution.time=100000

# CLUSTER NIMBUS PROPERTIES:

# Storm Nimbus host (default localhost)
storm.nimbus.host=localhost
storm.nimbus.seeds=localhost
# Storm Nimbus port (default 6627)
storm.nimbus.port=6627

# CLUSTER ELASTICSEARCH:

# elasticsearch config
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=localhost,localhost
elasticsearch.port=9300
elasticsearch.index=bds
elasticsearch.type=access

# CLUSTER REDIS CLUSTER

# Redis mode (local, cluster)
redis.mode=local
# Redis host(default localhost)
redis.host=localhost
# Redis port(default 6379)
redis.port=6379
# Redis prefix
redis.prefix=bds